source/pages/history-item.jade
extends ../modules/layout/layout.jade

block title
  title История

block content
  main
    .container-fluid
      .m_breadcrumbs
        .section
          a(href="#") О компании
        ul
          li: a(href="#") Наша команда
          li.current: a(href="#") Истории клиентов
          li: a(href="#") Вакансии
          li: a(href="#") Контакты
      article
        h2.heading Гранд Круиз
        img(class="lead-image" src="images/content/about/leda-history.jpg" alt="")
        .row
          .col-xs-12.col-sm-4.pull-right
            .m_story-details
              .title Гранд Круиз
              .section Гостиничный бизнес
              table
                tr
                  td Город:
                  td Санкт-Петербург
                tr
                  td Сайт:
                  td: a(href="#") www.ntk-forklift.ru
                tr
                  td Возраст бизнеса:
                  td 20 лет
                tr
                  td Кол-во убираемых площадей:
                  td более 18 000 м<sup>2</sup>
                tr
                  td Работают с нами:
                  td с 2014 года
          .col-xs-12.col-sm-8
            p.lead «Гранд Круиз» – сеть отелей в Санкт-Петербурге. Генеральный директор Дмитрий Ким рассказывает, почему важно, чтобы партнер по клининговым услугам был ответсвенным с качественно выполнял работы.
            p.large Расскажите, с чего начался ваш бизнес?
            p Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах.
            p.large Тезисно что было, и чего удалось достичь работая с Оливер Клин надпись может быть в несколько строк?
            p Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах.

dest/history-item.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

	<head>
		<title>История</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-tap-highlight" content="no">
		<link href="https://fonts.googleapis.com/css?family=Exo+2:300,400&amp;subset=cyrillic" rel="stylesheet">
		<link href="css/plugins.css" rel="stylesheet">
		<link href="css/app.min.css" rel="stylesheet">
	</head>

	<body>
		<!-- Header-->
		<header class="m_header">
			<div class="container-fluid">
				<div class="logo">
					<a href="#">
						<img src="images/logo.png" alt>
					</a>
				</div>
				<div class="controls">
					<nav>
						<ul>
							<li class="sitemap">
								<a href="#sitemap">
									<span>Весь сайт</span>
									<div class="mobile-menu-trigger">
										<span></span>
									</div>
								</a>
							</li>
							<li>
								<a href="#">О компании</a>
							</li>
							<li>
								<a href="#">Услуги</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
						</ul>
					</nav>
					<div class="search">
						<a class="show-search" href="#"></a>
						<form>
							<input type="text" placeholder>
							<input type="submit" value>
						</form>
					</div>
				</div>
				<div class="contacts">
					<div class="tel">
						<a href="#">+7 (812) 550-07-70</a>
					</div>
					<div class="callback">
						<a class="popup-with-zoom-anim" href="#onlineCallback">Связаться с нами</a>
					</div>
					<div class="action">
						<a class="button popup-with-zoom-anim" href="#onlineOrder">Онлайн заявка</a>
					</div>
				</div>
			</div>
		</header>
		<div class="zoom-anim-dialog mfp-hide" id="onlineOrder">
			<div class="m_form">
				<div class="title">Онлайн заявка</div>
				<form>
					<div class="form-row">
						<input class="input" type="text" placeholder="Ваше имя">
					</div>
					<div class="form-row">
						<input class="input" type="tel" placeholder="Ваш телефон">
					</div>
					<div class="form-row">
						<input class="input" type="email" placeholder="E-mail">
					</div>
					<div class="form-row">
						<div class="file-upload">
							<label>
								<input type="file">
								<div class="label-button">Загрузить файл</div>
							</label>
							<div class="upload-status">Файлы не добавлены</div>
						</div>
					</div>
					<div class="form-row">
						<textarea placeholder="Дополнительная информация"></textarea>
					</div>
					<div class="form-row">
						<input class="submit button" type="submit" value="Отправить заявку">
					</div>
				</form>
			</div>
		</div>
		<div class="zoom-anim-dialog mfp-hide" id="onlineCallback">
			<div class="m_form">
				<div class="title">Заказать звонок</div>
				<p>Мы свяжемся с вами в удобное для вас время</p>
				<form>
					<div class="form-row">
						<input class="input" type="text" placeholder="Ваше имя">
					</div>
					<div class="form-row">
						<input class="input" type="tel" placeholder="Ваш телефон">
					</div>
					<div class="form-row">
						<input class="input" type="text" placeholder="Когда вам перезвонить?">
					</div>
					<div class="form-row">
						<input class="submit button" type="submit" value="Отправить заявку">
					</div>
				</form>
			</div>
		</div>
		<a class="popup-with-zoom-anim" id="succefulOpen" href="#succeful">
			<div class="zoom-anim-dialog mfp-hide" id="succeful">
				<div class="vertical-outer">
					<div class="vertical-inner">
						<h2>Спасибо за обращение!
							<br> Наш менеджер свяжется с вами в ближайшее время.</h2>
					</div>
				</div>
			</div>
		</a>
		<main>
			<div class="container-fluid">
				<div class="m_breadcrumbs">
					<div class="section">
						<a href="#">О компании</a>
					</div>
					<ul>
						<li>
							<a href="#">Наша команда</a>
						</li>
						<li class="current">
							<a href="#">Истории клиентов</a>
						</li>
						<li>
							<a href="#">Вакансии</a>
						</li>
						<li>
							<a href="#">Контакты</a>
						</li>
					</ul>
				</div>
				<article>
					<h2 class="heading">Гранд Круиз</h2>
					<img class="lead-image" src="images/content/about/leda-history.jpg" alt>
					<div class="row">
						<div class="col-xs-12 col-sm-4 pull-right">
							<div class="m_story-details">
								<div class="title">Гранд Круиз</div>
								<div class="section">Гостиничный бизнес</div>
								<table>
									<tr>
										<td>Город:</td>
										<td>Санкт-Петербург</td>
									</tr>
									<tr>
										<td>Сайт:</td>
										<td>
											<a href="#">www.ntk-forklift.ru</a>
										</td>
									</tr>
									<tr>
										<td>Возраст бизнеса:</td>
										<td>20 лет</td>
									</tr>
									<tr>
										<td>Кол-во убираемых площадей:</td>
										<td>более 18 000 м
											<sup>2</sup>
										</td>
									</tr>
									<tr>
										<td>Работают с нами:</td>
										<td>с 2014 года</td>
									</tr>
								</table>
							</div>
						</div>
						<div class="col-xs-12 col-sm-8">
							<p class="lead">«Гранд Круиз» – сеть отелей в Санкт-Петербурге. Генеральный директор Дмитрий Ким рассказывает, почему важно, чтобы партнер по клининговым услугам был ответсвенным с качественно выполнял работы.</p>
							<p class="large">Расскажите, с чего начался ваш бизнес?</p>
							<p>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными
								чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал
								он. Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах.</p>
							<p class="large">Тезисно что было, и чего удалось достичь работая с Оливер Клин надпись может быть в несколько строк?</p>
							<p>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными
								чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал
								он. Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах.</p>
						</div>
					</div>
				</article>
			</div>
		</main>
		<!-- FOOTER-->
		<footer class="m_footer">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<p>© ООО «Оливер Клин», 2016</p>
						<p>196210, Санкт-Петербург, ул. Название улицы, д. 2, лит. С.</p>
						<p>Телефон:
							<b>8 (800) 380-30-30</b>,
							<b>+7(812) 380-30-30</b>
						</p>
						<div class="socials">Мы в соц. сетях:
							<script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
							<script src="//yastatic.net/share2/share.js"></script>
							<div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter,linkedin" style="display: inline-block; vertical-align: middle;"></div>
						</div>
					</div>
					<div class="col-sm-4 hidden-xs">
						<nav>
							<p>Обслуживание зданий и сооружений</p>
							<ul>
								<li>
									<a href="#">Комплексная поддерживающая уборка</a>
								</li>
								<li>
									<a href="#">Генеральная уборка</a>
								</li>
								<li>
									<a href="#">Послестроительная уборка</a>
								</li>
								<li>
									<a href="#">Мойка фасадов, витражей, окон</a>
								</li>
								<li>
									<a href="#">Обеспечение расходными материалами сан. зон</a>
								</li>
								<li>
									<a href="#">Разработка и внедрение систем грязезащиты</a>
								</li>
							</ul>
						</nav>
						<nav>
							<p>Обслуживание территорий</p>
							<ul>
								<li>
									<a href="#">Генеральная уборка территорий</a>
								</li>
								<li>
									<a href="#">Поддерживающая уборка, лето/зима</a>
								</li>
								<li>
									<a href="#">Вывоз снега</a>
								</li>
								<li>
									<a href="#">Вывоз ТБ</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-sm-4 hidden-xs">
						<nav>
							<p>Специализированные работы</p>
							<ul>
								<li>
									<a href="#">Химическая чистка ковровых покрытий</a>
								</li>
								<li>
									<a href="#">Химическая чистка текстильных поверхностей, мебели</a>
								</li>
								<li>
									<a href="#">Нанесение полимерных покрытий</a>
								</li>
								<li>
									<a href="#">Шлифовка/Полировка искуственных и натуральных поверхностей</a>
								</li>
								<li>
									<a href="#">Кристализация мраморных полов</a>
								</li>
								<li>
									<a href="#">Глубокая чиста пола</a>
								</li>
							</ul>
						</nav>
						<nav>
							<p>Клининговый консалтинг</p>
							<ul>
								<li>
									<a href="#">Консультирование</a>
								</li>
								<li>
									<a href="#">Организация службы клининга</a>
								</li>
								<li>
									<a href="#">Аудит</a>
								</li>
								<li>
									<a href="#">Обучение персонала</a>
								</li>
								<li>
									<a href="#">Побор персонала в сфере клининга</a>
								</li>
								<li>
									<a href="#">Оптимизация расходов</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="copyright">
					<a href="#"></a>
				</div>
			</div>
		</footer>
		<!-- Popups-->
		<!-- Sitemap-->
		<div class="zoom-anim-dialog mfp-hide" id="sitemap">
			<div class="main-sections">
				<div class="title">О компании</div>
				<nav>
					<ul>
						<li>
							<a href="#">О нас</a>
						</li>
						<li>
							<a href="#">Наша команда</a>
						</li>
						<li>
							<a href="#">Истории клиентов</a>
						</li>
						<li>
							<a href="#">Вакансии</a>
						</li>
						<li>
							<a href="#">Контакты</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="secondary-sections">
				<div class="title">Услуги</div>
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<nav>
							<p>Обслуживание зданий и сооружений</p>
							<ul>
								<li>
									<a href="#">Комплексная поддерживающая уборка</a>
								</li>
								<li>
									<a href="#">Генеральная уборка</a>
								</li>
								<li>
									<a href="#">Послестроительная уборка</a>
								</li>
								<li>
									<a href="#">Мойка фасадов, витражей, окон</a>
								</li>
								<li>
									<a href="#">Обеспечение расходными материалами сан. зон</a>
								</li>
								<li>
									<a href="#">Разработка и внедрение систем грязезащиты</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-xs-12 col-sm-6">
						<nav>
							<p>Обслуживание территорий</p>
							<ul>
								<li>
									<a href="#">Генеральная уборка территорий</a>
								</li>
								<li>
									<a href="#">Поддерживающая уборка, лето/зима</a>
								</li>
								<li>
									<a href="#">Вывоз снега</a>
								</li>
								<li>
									<a href="#">Вывоз ТБО</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<nav>
							<p>Специализированные работы</p>
							<ul>
								<li>
									<a href="#">Химическая чистка ковровых покрытий</a>
								</li>
								<li>
									<a href="#">Химическая чистка текстильных поверхностей, мебели</a>
								</li>
								<li>
									<a href="#">Нанесение полимерных покрытий</a>
								</li>
								<li>
									<a href="#">Шлифовка/Полировка искуственных и натуральных поверхностей</a>
								</li>
								<li>
									<a href="#">Кристализация мраморных полов</a>
								</li>
								<li>
									<a href="#">Глубокая чиста пола</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-xs-12 col-sm-6">
						<nav>
							<p>Клининговый консалтинг</p>
							<ul>
								<li>
									<a href="#">Консультирование</a>
								</li>
								<li>
									<a href="#">Организация службы клининга</a>
								</li>
								<li>
									<a href="#">Аудит</a>
								</li>
								<li>
									<a href="#">Обучение персонала</a>
								</li>
								<li>
									<a href="#">Побор персонала в сфере клининга</a>
								</li>
								<li>
									<a href="#">Оптимизация расходов</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<!-- JS-->
		<script src="js/modernizr.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>
