source/pages/home.jade
extends ../modules/layout/layout.jade

block title
  title Главная

block content

  include ../modules/lead-carousel/m_lead-carousel
  section.m_services
    .container-fluid
      .row
        .col-xs-12.col-sm-6
          .item
            .row
              .col-xs-5.col-sm-5
                .image(style="background-image: url('images/services/1.jpg')")
              .col-xs-7.col-sm-7
                nav
                  p Обслуживание зданий и сооружений
                  ul
                    li: a(href="#") Комплексная поддерживающая уборка
                    li: a(href="#") Генеральная уборка
                    li: a(href="#") Послестроительная уборка
                    li: a(href="#") Мойка фасадов, витражей, окон
                    li: a(href="#") Обеспечение расходными материалами сан. зон
                    li: a(href="#") Разработка и внедрение систем грязезащиты
        .col-xs-12.col-sm-6
          .item
            .row
              .col-xs-5.col-sm-5
                .image(style="background-image: url('images/services/2.jpg')")
              .col-xs-7.col-sm-7
                nav
                  p Обслуживание территорий
                  ul
                    li: a(href="#") Генеральная уборка территорий
                    li: a(href="#") Поддерживающая уборка, лето/зима
                    li: a(href="#") Вывоз снега
                    li: a(href="#") Вывоз ТБО
        .col-xs-12.col-sm-6
          .item
            .row
              .col-xs-5.col-sm-5
                .image(style="background-image: url('images/services/3.jpg')")
              .col-xs-7.col-sm-7
                nav
                  p Специализированные работы
                  ul
                    li: a(href="#") Химическая чистка ковровых покрытий
                    li: a(href="#") Химическая чистка текстильных поверхностей, мебели
                    li: a(href="#") Нанесение полимерных покрытий
                    li: a(href="#") Шлифовка/Полировка искуственных и натуральных поверхностей
                    li: a(href="#") Кристализация мраморных полов
                    li: a(href="#") Глубокая чиста пола
        .col-xs-12.col-sm-6
          .item
            .row
              .col-xs-5.col-sm-5
                .image(style="background-image: url('images/services/4.jpg')")
              .col-xs-7.col-sm-7
                nav
                  p Клининговый консалтинг
                  ul
                    li: a(href="#") Консультирование
                    li: a(href="#") Организация службы клининга
                    li: a(href="#") Аудит
                    li: a(href="#") Обучение персонала
                    li: a(href="#") Побор персонала в сфере клининга
                    li: a(href="#") Оптимизация расходов
  section.m_pluses
    .container-fluid
      .heading.center Наши преимущества
      .list
        -
          var pluses = [
            {src: 'images/pluses/1.png', desc: 'Страхование ответственности'},
            {src: 'images/pluses/2.png', desc: 'Школа обучения персонала'},
            {src: 'images/pluses/3.png', desc: 'Современное оборудование и технологии уборки'},
            {src: 'images/pluses/4.png', desc: 'Отсрочка платежа до 180 дней (аккредитив)'},
            {src: 'images/pluses/5.png', desc: 'Собственный рекрутинг'}
          ]
        each post in pluses
          .item
            .image: img(src="#{post.src}" alt="")
            .desc #{post.desc}
  section.m_guaranteed
    .container-fluid
      .heading.center.no-line Гарантируем качество
      p Все виды работ осуществляются согласно стандартам качества
      .list
        .item
          .image: img(src="images/guaranteed/1.png" alt="")
          .desc Евро-стандарт<br>ISO 9001
        .item
          .image: img(src="images/guaranteed/2.png" alt="")
          .desc Стандарт<br>Green Seel
        .item
          .image: img(src="images/guaranteed/3.png" alt="")
          .desc ГОСТ Р 51870—2014<br>«Услуги профессиональной уборки»
  section.m_clients
    .top
      .container-fluid
        .heading.arrows Наши клиенты
        .clients-carousel-nav
    .bottom
      .container-fluid
        .clients-carousel
          -
            var clients = [
              {src: 'images/content/clients/1.jpg', desc: 'Провели генеральную уборку помещений на Международном юридическом форуме Санкт- Петербурга.' },
              {src: 'images/content/clients/2.jpg', desc: 'Провели генеральную уборку помещений на Международном юридическом форуме Санкт- Петербурга.' },
              {src: 'images/content/clients/3.jpg', desc: 'Провели генеральную уборку помещений на Международном юридическом форуме Санкт- Петербурга.' },
              {src: 'images/content/clients/4.jpg', desc: 'Провели генеральную уборку помещений на Международном юридическом форуме Санкт- Петербурга.' },
              {src: 'images/content/clients/3.jpg', desc: 'Провели генеральную уборку помещений на Международном юридическом форуме Санкт- Петербурга.' },
              {src: 'images/content/clients/2.jpg', desc: 'Провели генеральную уборку помещений на Международном юридическом форуме Санкт- Петербурга.' },
              {src: 'images/content/clients/3.jpg', desc: 'Провели генеральную уборку помещений на Международном юридическом форуме Санкт- Петербурга.' }
            ]
          each post in clients
            .slide
              .image: img(src="#{post.src}" alt="")
              .desc #{post.desc}
              .options
                .time <b>2 года</b> сотрудничества
                .square <b>21 850 м<sup>2</sup></b> убираемых площадей
  section.m_hook
    .container-fluid
      .heading.no-line.white Отправьте заявку на клининговые услуги
      form
        .row
          .col-xs-12.col-sm-4
            input(class="input" type="text" placeholder="Ваше имя")
          .col-xs-12.col-sm-4
            input(class="input" type="tel" placeholder="Ваш телефон")
          .col-xs-12.col-sm-4
            input(class="input" type="email" placeholder="E-mail")
        .row
          .col-xs-12.col-sm-8
            textarea(placeholder="Дополнительная информация")
          .col-xs-12.col-sm-4
            .file-upload
              label
                input(type="file")
                .label-button Загрузить файл
              .upload-status Файлы не добавлены
        .row
          .col-xs-12.col-sm-12
            input(class="submit button" type="submit" value="Отправить заявку")
  section.container-fluid
    .row
      .col-xs-12.col-sm-8
        article
          .heading Коротко о нас
          p Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он.
          .images
            img(src="images/content/articles/1.jpg", alt="")
            img(src="images/content/articles/2.jpg", alt="")
          p Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука.
      .col-xs-12.col-sm-4
        .m_latest-news
          .heading Новости
          .list
            - for (var x = 0; x < 3; x++)
              .item
                .title: a(href="#") Заголовок новостной записи
                .desc Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое.
                .post-date 21 июля 2016
          .all-news
            a(href="#") Все новости

dest/home.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

	<head>
		<title>Главная</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-tap-highlight" content="no">
		<link href="https://fonts.googleapis.com/css?family=Exo+2:300,400&amp;subset=cyrillic" rel="stylesheet">
		<link href="css/plugins.css" rel="stylesheet">
		<link href="css/app.min.css" rel="stylesheet">
	</head>

	<body>
		<!-- Header-->
		<header class="m_header">
			<div class="container-fluid">
				<div class="logo">
					<a href="#">
						<img src="images/logo.png" alt>
					</a>
				</div>
				<div class="controls">
					<nav>
						<ul>
							<li class="sitemap">
								<a href="#sitemap">
									<span>Весь сайт</span>
									<div class="mobile-menu-trigger">
										<span></span>
									</div>
								</a>
							</li>
							<li>
								<a href="#">О компании</a>
							</li>
							<li>
								<a href="#">Услуги</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
						</ul>
					</nav>
					<div class="search">
						<a class="show-search" href="#"></a>
						<form>
							<input type="text" placeholder>
							<input type="submit" value>
						</form>
					</div>
				</div>
				<div class="contacts">
					<div class="tel">
						<a href="#">+7 (812) 550-07-70</a>
					</div>
					<div class="callback">
						<a class="popup-with-zoom-anim" href="#onlineCallback">Связаться с нами</a>
					</div>
					<div class="action">
						<a class="button popup-with-zoom-anim" href="#onlineOrder">Онлайн заявка</a>
					</div>
				</div>
			</div>
		</header>
		<div class="zoom-anim-dialog mfp-hide" id="onlineOrder">
			<div class="m_form">
				<div class="title">Онлайн заявка</div>
				<form>
					<div class="form-row">
						<input class="input" type="text" placeholder="Ваше имя">
					</div>
					<div class="form-row">
						<input class="input" type="tel" placeholder="Ваш телефон">
					</div>
					<div class="form-row">
						<input class="input" type="email" placeholder="E-mail">
					</div>
					<div class="form-row">
						<div class="file-upload">
							<label>
								<input type="file">
								<div class="label-button">Загрузить файл</div>
							</label>
							<div class="upload-status">Файлы не добавлены</div>
						</div>
					</div>
					<div class="form-row">
						<textarea placeholder="Дополнительная информация"></textarea>
					</div>
					<div class="form-row">
						<input class="submit button" type="submit" value="Отправить заявку">
					</div>
				</form>
			</div>
		</div>
		<div class="zoom-anim-dialog mfp-hide" id="onlineCallback">
			<div class="m_form">
				<div class="title">Заказать звонок</div>
				<p>Мы свяжемся с вами в удобное для вас время</p>
				<form>
					<div class="form-row">
						<input class="input" type="text" placeholder="Ваше имя">
					</div>
					<div class="form-row">
						<input class="input" type="tel" placeholder="Ваш телефон">
					</div>
					<div class="form-row">
						<input class="input" type="text" placeholder="Когда вам перезвонить?">
					</div>
					<div class="form-row">
						<input class="submit button" type="submit" value="Отправить заявку">
					</div>
				</form>
			</div>
		</div>
		<a class="popup-with-zoom-anim" id="succefulOpen" href="#succeful">
			<div class="zoom-anim-dialog mfp-hide" id="succeful">
				<div class="vertical-outer">
					<div class="vertical-inner">
						<h2>Спасибо за обращение!
							<br> Наш менеджер свяжется с вами в ближайшее время.</h2>
					</div>
				</div>
			</div>
		</a>
		<div class="m_lead-carousel">
			<div class="tp-banner">
				<ul>
					<li data-transition="fade" data-slotamount="1" data-masterspeed="100">
						<!-- Background-->
						<img data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat" src="images/content/carousel-lead/1.jpg" alt="slidebg1">
						<div class="container-fluid">
							<!-- Layer #1-->
							<div class="tp-caption skewfromrightshort fadeout slide-title" data-x="0" data-y="50" data-speed="500" data-start="1000" data-easing="Power4.easeOut">
								<div class="title">
									<span>Комплексная поддерживающая уборка</span>
								</div>
							</div>
							<!-- Layer #2-->
							<div class="tp-caption fadeout buy" data-x="0" data-y="165" data-speed="1000" data-start="1500" data-easing="Power4.easeOut">
								<div class="desc">Поддерживающая уборка придаст помещению чистоту и свежесть. Особенно эта услуга актуальна в осенне-весеннее время, когда грязь с улицы на обуви разносится по всему помещению. Зимой регулярная уборка также полезна, так как из-за повышенной сухости
									воздуха в нём содержится больше пыли, которая оседает на любых поверхностях.</div>
								<div class="bonus">7 дней уборки бесплатно</div>
							</div>
							<!-- Layer #3-->
							<div class="tp-caption fadeout action" data-x="0" data-y="bottom" data-voffset="-120" data-speed="1000" data-start="2000" data-easing="Power4.easeOut">
								<a class="details" href="#">Подробнее</a>
							</div>
						</div>
					</li>
					<li data-transition="fade" data-slotamount="1" data-masterspeed="100">
						<!-- Background-->
						<img data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat" src="images/content/carousel-lead/1.jpg" alt="slidebg1">
						<div class="container-fluid">
							<!-- Layer #1-->
							<div class="tp-caption skewfromrightshort fadeout slide-title" data-x="0" data-y="50" data-speed="500" data-start="1000" data-easing="Power4.easeOut">
								<div class="title">
									<span>Комплексная поддерживающая уборка</span>
								</div>
							</div>
							<!-- Layer #2-->
							<div class="tp-caption fadeout buy" data-x="0" data-y="165" data-speed="1000" data-start="1500" data-easing="Power4.easeOut">
								<div class="desc">Поддерживающая уборка придаст помещению чистоту и свежесть. Особенно эта услуга актуальна в осенне-весеннее время, когда грязь с улицы на обуви разносится по всему помещению. Зимой регулярная уборка также полезна, так как из-за повышенной сухости
									воздуха в нём содержится больше пыли, которая оседает на любых поверхностях.</div>
								<div class="bonus">7 дней уборки бесплатно</div>
							</div>
							<!-- Layer #3-->
							<div class="tp-caption fadeout action" data-x="0" data-y="bottom" data-voffset="-120" data-speed="1000" data-start="2000" data-easing="Power4.easeOut">
								<a class="details" href="#">Подробнее</a>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<section class="m_services">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<div class="item">
							<div class="row">
								<div class="col-xs-5 col-sm-5">
									<div class="image" style="background-image: url('images/services/1.jpg')"></div>
								</div>
								<div class="col-xs-7 col-sm-7">
									<nav>
										<p>Обслуживание зданий и сооружений</p>
										<ul>
											<li>
												<a href="#">Комплексная поддерживающая уборка</a>
											</li>
											<li>
												<a href="#">Генеральная уборка</a>
											</li>
											<li>
												<a href="#">Послестроительная уборка</a>
											</li>
											<li>
												<a href="#">Мойка фасадов, витражей, окон</a>
											</li>
											<li>
												<a href="#">Обеспечение расходными материалами сан. зон</a>
											</li>
											<li>
												<a href="#">Разработка и внедрение систем грязезащиты</a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="item">
							<div class="row">
								<div class="col-xs-5 col-sm-5">
									<div class="image" style="background-image: url('images/services/2.jpg')"></div>
								</div>
								<div class="col-xs-7 col-sm-7">
									<nav>
										<p>Обслуживание территорий</p>
										<ul>
											<li>
												<a href="#">Генеральная уборка территорий</a>
											</li>
											<li>
												<a href="#">Поддерживающая уборка, лето/зима</a>
											</li>
											<li>
												<a href="#">Вывоз снега</a>
											</li>
											<li>
												<a href="#">Вывоз ТБО</a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="item">
							<div class="row">
								<div class="col-xs-5 col-sm-5">
									<div class="image" style="background-image: url('images/services/3.jpg')"></div>
								</div>
								<div class="col-xs-7 col-sm-7">
									<nav>
										<p>Специализированные работы</p>
										<ul>
											<li>
												<a href="#">Химическая чистка ковровых покрытий</a>
											</li>
											<li>
												<a href="#">Химическая чистка текстильных поверхностей, мебели</a>
											</li>
											<li>
												<a href="#">Нанесение полимерных покрытий</a>
											</li>
											<li>
												<a href="#">Шлифовка/Полировка искуственных и натуральных поверхностей</a>
											</li>
											<li>
												<a href="#">Кристализация мраморных полов</a>
											</li>
											<li>
												<a href="#">Глубокая чиста пола</a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="item">
							<div class="row">
								<div class="col-xs-5 col-sm-5">
									<div class="image" style="background-image: url('images/services/4.jpg')"></div>
								</div>
								<div class="col-xs-7 col-sm-7">
									<nav>
										<p>Клининговый консалтинг</p>
										<ul>
											<li>
												<a href="#">Консультирование</a>
											</li>
											<li>
												<a href="#">Организация службы клининга</a>
											</li>
											<li>
												<a href="#">Аудит</a>
											</li>
											<li>
												<a href="#">Обучение персонала</a>
											</li>
											<li>
												<a href="#">Побор персонала в сфере клининга</a>
											</li>
											<li>
												<a href="#">Оптимизация расходов</a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="m_pluses">
			<div class="container-fluid">
				<div class="heading center">Наши преимущества</div>
				<div class="list">
					<div class="item">
						<div class="image">
							<img src="images/pluses/1.png" alt>
						</div>
						<div class="desc">Страхование ответственности</div>
					</div>
					<div class="item">
						<div class="image">
							<img src="images/pluses/2.png" alt>
						</div>
						<div class="desc">Школа обучения персонала</div>
					</div>
					<div class="item">
						<div class="image">
							<img src="images/pluses/3.png" alt>
						</div>
						<div class="desc">Современное оборудование и технологии уборки</div>
					</div>
					<div class="item">
						<div class="image">
							<img src="images/pluses/4.png" alt>
						</div>
						<div class="desc">Отсрочка платежа до 180 дней (аккредитив)</div>
					</div>
					<div class="item">
						<div class="image">
							<img src="images/pluses/5.png" alt>
						</div>
						<div class="desc">Собственный рекрутинг</div>
					</div>
				</div>
			</div>
		</section>
		<section class="m_guaranteed">
			<div class="container-fluid">
				<div class="heading center no-line">Гарантируем качество</div>
				<p>Все виды работ осуществляются согласно стандартам качества</p>
				<div class="list">
					<div class="item">
						<div class="image">
							<img src="images/guaranteed/1.png" alt>
						</div>
						<div class="desc">Евро-стандарт
							<br>ISO 9001</div>
					</div>
					<div class="item">
						<div class="image">
							<img src="images/guaranteed/2.png" alt>
						</div>
						<div class="desc">Стандарт
							<br>Green Seel</div>
					</div>
					<div class="item">
						<div class="image">
							<img src="images/guaranteed/3.png" alt>
						</div>
						<div class="desc">ГОСТ Р 51870—2014
							<br>«Услуги профессиональной уборки»</div>
					</div>
				</div>
			</div>
		</section>
		<section class="m_clients">
			<div class="top">
				<div class="container-fluid">
					<div class="heading arrows">Наши клиенты</div>
					<div class="clients-carousel-nav"></div>
				</div>
			</div>
			<div class="bottom">
				<div class="container-fluid">
					<div class="clients-carousel">
						<div class="slide">
							<div class="image">
								<img src="images/content/clients/1.jpg" alt>
							</div>
							<div class="desc">Провели генеральную уборку помещений на Международном юридическом форуме Санкт- Петербурга.</div>
							<div class="options">
								<div class="time">
									<b>2 года</b> сотрудничества</div>
								<div class="square">
									<b>21 850 м
										<sup>2</sup>
									</b> убираемых площадей</div>
							</div>
						</div>
						<div class="slide">
							<div class="image">
								<img src="images/content/clients/2.jpg" alt>
							</div>
							<div class="desc">Провели генеральную уборку помещений на Международном юридическом форуме Санкт- Петербурга.</div>
							<div class="options">
								<div class="time">
									<b>2 года</b> сотрудничества</div>
								<div class="square">
									<b>21 850 м
										<sup>2</sup>
									</b> убираемых площадей</div>
							</div>
						</div>
						<div class="slide">
							<div class="image">
								<img src="images/content/clients/3.jpg" alt>
							</div>
							<div class="desc">Провели генеральную уборку помещений на Международном юридическом форуме Санкт- Петербурга.</div>
							<div class="options">
								<div class="time">
									<b>2 года</b> сотрудничества</div>
								<div class="square">
									<b>21 850 м
										<sup>2</sup>
									</b> убираемых площадей</div>
							</div>
						</div>
						<div class="slide">
							<div class="image">
								<img src="images/content/clients/4.jpg" alt>
							</div>
							<div class="desc">Провели генеральную уборку помещений на Международном юридическом форуме Санкт- Петербурга.</div>
							<div class="options">
								<div class="time">
									<b>2 года</b> сотрудничества</div>
								<div class="square">
									<b>21 850 м
										<sup>2</sup>
									</b> убираемых площадей</div>
							</div>
						</div>
						<div class="slide">
							<div class="image">
								<img src="images/content/clients/3.jpg" alt>
							</div>
							<div class="desc">Провели генеральную уборку помещений на Международном юридическом форуме Санкт- Петербурга.</div>
							<div class="options">
								<div class="time">
									<b>2 года</b> сотрудничества</div>
								<div class="square">
									<b>21 850 м
										<sup>2</sup>
									</b> убираемых площадей</div>
							</div>
						</div>
						<div class="slide">
							<div class="image">
								<img src="images/content/clients/2.jpg" alt>
							</div>
							<div class="desc">Провели генеральную уборку помещений на Международном юридическом форуме Санкт- Петербурга.</div>
							<div class="options">
								<div class="time">
									<b>2 года</b> сотрудничества</div>
								<div class="square">
									<b>21 850 м
										<sup>2</sup>
									</b> убираемых площадей</div>
							</div>
						</div>
						<div class="slide">
							<div class="image">
								<img src="images/content/clients/3.jpg" alt>
							</div>
							<div class="desc">Провели генеральную уборку помещений на Международном юридическом форуме Санкт- Петербурга.</div>
							<div class="options">
								<div class="time">
									<b>2 года</b> сотрудничества</div>
								<div class="square">
									<b>21 850 м
										<sup>2</sup>
									</b> убираемых площадей</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="m_hook">
			<div class="container-fluid">
				<div class="heading no-line white">Отправьте заявку на клининговые услуги</div>
				<form>
					<div class="row">
						<div class="col-xs-12 col-sm-4">
							<input class="input" type="text" placeholder="Ваше имя">
						</div>
						<div class="col-xs-12 col-sm-4">
							<input class="input" type="tel" placeholder="Ваш телефон">
						</div>
						<div class="col-xs-12 col-sm-4">
							<input class="input" type="email" placeholder="E-mail">
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-8">
							<textarea placeholder="Дополнительная информация"></textarea>
						</div>
						<div class="col-xs-12 col-sm-4">
							<div class="file-upload">
								<label>
									<input type="file">
									<div class="label-button">Загрузить файл</div>
								</label>
								<div class="upload-status">Файлы не добавлены</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-12">
							<input class="submit button" type="submit" value="Отправить заявку">
						</div>
					</div>
				</form>
			</div>
		</section>
		<section class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-8">
					<article>
						<div class="heading">Коротко о нас</div>
						<p>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными
							чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал
							он.</p>
						<div class="images">
							<img src="images/content/articles/1.jpg" alt>
							<img src="images/content/articles/2.jpg" alt>
						</div>
						<p>Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет,
							который он недавно вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала
							ее рука.</p>
					</article>
				</div>
				<div class="col-xs-12 col-sm-4">
					<div class="m_latest-news">
						<div class="heading">Новости</div>
						<div class="list">
							<div class="item">
								<div class="title">
									<a href="#">Заголовок новостной записи</a>
								</div>
								<div class="desc">Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое.</div>
								<div class="post-date">21 июля 2016</div>
							</div>
							<div class="item">
								<div class="title">
									<a href="#">Заголовок новостной записи</a>
								</div>
								<div class="desc">Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое.</div>
								<div class="post-date">21 июля 2016</div>
							</div>
							<div class="item">
								<div class="title">
									<a href="#">Заголовок новостной записи</a>
								</div>
								<div class="desc">Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое.</div>
								<div class="post-date">21 июля 2016</div>
							</div>
						</div>
						<div class="all-news">
							<a href="#">Все новости</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- FOOTER-->
		<footer class="m_footer">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<p>© ООО «Оливер Клин», 2016</p>
						<p>196210, Санкт-Петербург, ул. Название улицы, д. 2, лит. С.</p>
						<p>Телефон:
							<b>8 (800) 380-30-30</b>,
							<b>+7(812) 380-30-30</b>
						</p>
						<div class="socials">Мы в соц. сетях:
							<script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
							<script src="//yastatic.net/share2/share.js"></script>
							<div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter,linkedin" style="display: inline-block; vertical-align: middle;"></div>
						</div>
					</div>
					<div class="col-sm-4 hidden-xs">
						<nav>
							<p>Обслуживание зданий и сооружений</p>
							<ul>
								<li>
									<a href="#">Комплексная поддерживающая уборка</a>
								</li>
								<li>
									<a href="#">Генеральная уборка</a>
								</li>
								<li>
									<a href="#">Послестроительная уборка</a>
								</li>
								<li>
									<a href="#">Мойка фасадов, витражей, окон</a>
								</li>
								<li>
									<a href="#">Обеспечение расходными материалами сан. зон</a>
								</li>
								<li>
									<a href="#">Разработка и внедрение систем грязезащиты</a>
								</li>
							</ul>
						</nav>
						<nav>
							<p>Обслуживание территорий</p>
							<ul>
								<li>
									<a href="#">Генеральная уборка территорий</a>
								</li>
								<li>
									<a href="#">Поддерживающая уборка, лето/зима</a>
								</li>
								<li>
									<a href="#">Вывоз снега</a>
								</li>
								<li>
									<a href="#">Вывоз ТБ</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-sm-4 hidden-xs">
						<nav>
							<p>Специализированные работы</p>
							<ul>
								<li>
									<a href="#">Химическая чистка ковровых покрытий</a>
								</li>
								<li>
									<a href="#">Химическая чистка текстильных поверхностей, мебели</a>
								</li>
								<li>
									<a href="#">Нанесение полимерных покрытий</a>
								</li>
								<li>
									<a href="#">Шлифовка/Полировка искуственных и натуральных поверхностей</a>
								</li>
								<li>
									<a href="#">Кристализация мраморных полов</a>
								</li>
								<li>
									<a href="#">Глубокая чиста пола</a>
								</li>
							</ul>
						</nav>
						<nav>
							<p>Клининговый консалтинг</p>
							<ul>
								<li>
									<a href="#">Консультирование</a>
								</li>
								<li>
									<a href="#">Организация службы клининга</a>
								</li>
								<li>
									<a href="#">Аудит</a>
								</li>
								<li>
									<a href="#">Обучение персонала</a>
								</li>
								<li>
									<a href="#">Побор персонала в сфере клининга</a>
								</li>
								<li>
									<a href="#">Оптимизация расходов</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="copyright">
					<a href="#"></a>
				</div>
			</div>
		</footer>
		<!-- Popups-->
		<!-- Sitemap-->
		<div class="zoom-anim-dialog mfp-hide" id="sitemap">
			<div class="main-sections">
				<div class="title">О компании</div>
				<nav>
					<ul>
						<li>
							<a href="#">О нас</a>
						</li>
						<li>
							<a href="#">Наша команда</a>
						</li>
						<li>
							<a href="#">Истории клиентов</a>
						</li>
						<li>
							<a href="#">Вакансии</a>
						</li>
						<li>
							<a href="#">Контакты</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="secondary-sections">
				<div class="title">Услуги</div>
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<nav>
							<p>Обслуживание зданий и сооружений</p>
							<ul>
								<li>
									<a href="#">Комплексная поддерживающая уборка</a>
								</li>
								<li>
									<a href="#">Генеральная уборка</a>
								</li>
								<li>
									<a href="#">Послестроительная уборка</a>
								</li>
								<li>
									<a href="#">Мойка фасадов, витражей, окон</a>
								</li>
								<li>
									<a href="#">Обеспечение расходными материалами сан. зон</a>
								</li>
								<li>
									<a href="#">Разработка и внедрение систем грязезащиты</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-xs-12 col-sm-6">
						<nav>
							<p>Обслуживание территорий</p>
							<ul>
								<li>
									<a href="#">Генеральная уборка территорий</a>
								</li>
								<li>
									<a href="#">Поддерживающая уборка, лето/зима</a>
								</li>
								<li>
									<a href="#">Вывоз снега</a>
								</li>
								<li>
									<a href="#">Вывоз ТБО</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<nav>
							<p>Специализированные работы</p>
							<ul>
								<li>
									<a href="#">Химическая чистка ковровых покрытий</a>
								</li>
								<li>
									<a href="#">Химическая чистка текстильных поверхностей, мебели</a>
								</li>
								<li>
									<a href="#">Нанесение полимерных покрытий</a>
								</li>
								<li>
									<a href="#">Шлифовка/Полировка искуственных и натуральных поверхностей</a>
								</li>
								<li>
									<a href="#">Кристализация мраморных полов</a>
								</li>
								<li>
									<a href="#">Глубокая чиста пола</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-xs-12 col-sm-6">
						<nav>
							<p>Клининговый консалтинг</p>
							<ul>
								<li>
									<a href="#">Консультирование</a>
								</li>
								<li>
									<a href="#">Организация службы клининга</a>
								</li>
								<li>
									<a href="#">Аудит</a>
								</li>
								<li>
									<a href="#">Обучение персонала</a>
								</li>
								<li>
									<a href="#">Побор персонала в сфере клининга</a>
								</li>
								<li>
									<a href="#">Оптимизация расходов</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<!-- JS-->
		<script src="js/modernizr.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>
