source/pages/job-item.jade
extends ../modules/layout/layout.jade

block title
  title Помощник по охране труда

block content
  main
    .container-fluid
      .m_breadcrumbs
        .section
          a(href="#") О компании
        ul
          li: a(href="#") Наша команда
          li.current: a(href="#") Истории клиентов
          li: a(href="#") Вакансии
          li: a(href="#") Контакты
      .row
        .col-xs-12.col-sm-9
          article
            h2.heading Помощник по охране труда
            .m_job-details
              .row
                .col-xs-12.col-sm-6
                  .price
                    .title Уровень зарплаты:
                    .value до 100 000 руб.
                .col-xs-12.col-sm-6
                  .claims
                    .title Требуемый опыт работы:
                    .value 1 - 3 года
            p Компания может быть успешна ровно настолько, насколько успешны и профессиональны ее сотрудники. Благодаря нашим менеджерам по продажам компания «Кемилайн Групп» заняла ведущие позиции на рынке профессиональной эксплуатационной химии.
            p Мы открываем новый проект и на конкурсной основе проводим отбор и обучение кандидатов на должность "Менеджер по работе с корпоративными клиентами".
            p Желающих поработать в компании 2-3 года просьба не беспокоится.
            h3 Требования:
            ul
              li Наличие водительских прав и личного автомобиля
              li Высшее образование (техническое приветствуется)
              li Опыт ведения переговоров с руководителями предприятий (желателен)
              li Опыт продаж на крупные промышленные предприятия (желателен)
              li Умение добиваться результата (мы оцениваем объём ваших личных продаж)
              li Самостоятельность (мы хотим работать с теми, кого не нужно контролировать)
              li В обязанности менеджера по работе с корпоративными клиентами входит:
              li Поиск новых клиентов, развитие и поддержание клиентской базы
              li Проведение презентаций продукции, переговоров и заключение договоров с промышленными предприятиями
              li Сопровождение заказов (помощь в выборе продукции, технические консультации, контроль оплат и отгрузок)
            h3 Условия:
            ul
              li Возможность неограниченного заработка: на испытательный срок оклад 35000+ % с оборота (доход среднего Менеджера по работе с клиентами в месяц 50000-70000 руб. лучших - 150000-300000 руб.)
              li Профессиональное обучение технологии продаж и личный наставник на весь период адаптации
              li Профессиональный и карьерный рост
              li Оформление по ТК (гарантированный соц.пакет + ДМС + корпоративная пенсионная программа)
            h3 А также:
            ul
              li Большую самостоятельность в планировании своей работы
              li Отсутствие необходимости ежедневного прибытия в офис и массу других приятных «бонусов», которые сделают вашу работу комфортной и эффективной
            .m_form
              .title Откликнуться
              form
                .form-row: input(class="input" type="text" placeholder="Ваше имя")
                .form-row: input(class="input" type="tel" placeholder="Ваш телефон")
                .form-row: input(class="input" type="email" placeholder="E-mail")
                .form-row
                  .file-upload
                    label
                      input(type="file")
                      .label-button Добавить файл резюме
                    .upload-status Файлы не добавлены
                .form-row: textarea(placeholder="Дополнительная информация")
                .form-row
                  a(id="jobSuccefulOpen" class="popup-with-zoom-anim" href="#jobSucceful")
                  #jobSucceful.zoom-anim-dialog.mfp-hide
                    .vertical-outer
                      .vertical-inner
                        h2 Спасибо за отклик. <br> Если нас заинтересует Ваш отклик наш менеджер свяжется с Вами в течении 10 дней.
                  input(class="submit button" type="submit" value="Откликнуться на вакансию")

dest/job-item.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

	<head>
		<title>Помощник по охране труда</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-tap-highlight" content="no">
		<link href="https://fonts.googleapis.com/css?family=Exo+2:300,400&amp;subset=cyrillic" rel="stylesheet">
		<link href="css/plugins.css" rel="stylesheet">
		<link href="css/app.min.css" rel="stylesheet">
	</head>

	<body>
		<!-- Header-->
		<header class="m_header">
			<div class="container-fluid">
				<div class="logo">
					<a href="#">
						<img src="images/logo.png" alt>
					</a>
				</div>
				<div class="controls">
					<nav>
						<ul>
							<li class="sitemap">
								<a href="#sitemap">
									<span>Весь сайт</span>
									<div class="mobile-menu-trigger">
										<span></span>
									</div>
								</a>
							</li>
							<li>
								<a href="#">О компании</a>
							</li>
							<li>
								<a href="#">Услуги</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
						</ul>
					</nav>
					<div class="search">
						<a class="show-search" href="#"></a>
						<form>
							<input type="text" placeholder>
							<input type="submit" value>
						</form>
					</div>
				</div>
				<div class="contacts">
					<div class="tel">
						<a href="#">+7 (812) 550-07-70</a>
					</div>
					<div class="callback">
						<a class="popup-with-zoom-anim" href="#onlineCallback">Связаться с нами</a>
					</div>
					<div class="action">
						<a class="button popup-with-zoom-anim" href="#onlineOrder">Онлайн заявка</a>
					</div>
				</div>
			</div>
		</header>
		<div class="zoom-anim-dialog mfp-hide" id="onlineOrder">
			<div class="m_form">
				<div class="title">Онлайн заявка</div>
				<form>
					<div class="form-row">
						<input class="input" type="text" placeholder="Ваше имя">
					</div>
					<div class="form-row">
						<input class="input" type="tel" placeholder="Ваш телефон">
					</div>
					<div class="form-row">
						<input class="input" type="email" placeholder="E-mail">
					</div>
					<div class="form-row">
						<div class="file-upload">
							<label>
								<input type="file">
								<div class="label-button">Загрузить файл</div>
							</label>
							<div class="upload-status">Файлы не добавлены</div>
						</div>
					</div>
					<div class="form-row">
						<textarea placeholder="Дополнительная информация"></textarea>
					</div>
					<div class="form-row">
						<input class="submit button" type="submit" value="Отправить заявку">
					</div>
				</form>
			</div>
		</div>
		<div class="zoom-anim-dialog mfp-hide" id="onlineCallback">
			<div class="m_form">
				<div class="title">Заказать звонок</div>
				<p>Мы свяжемся с вами в удобное для вас время</p>
				<form>
					<div class="form-row">
						<input class="input" type="text" placeholder="Ваше имя">
					</div>
					<div class="form-row">
						<input class="input" type="tel" placeholder="Ваш телефон">
					</div>
					<div class="form-row">
						<input class="input" type="text" placeholder="Когда вам перезвонить?">
					</div>
					<div class="form-row">
						<input class="submit button" type="submit" value="Отправить заявку">
					</div>
				</form>
			</div>
		</div>
		<a class="popup-with-zoom-anim" id="succefulOpen" href="#succeful">
			<div class="zoom-anim-dialog mfp-hide" id="succeful">
				<div class="vertical-outer">
					<div class="vertical-inner">
						<h2>Спасибо за обращение!
							<br> Наш менеджер свяжется с вами в ближайшее время.</h2>
					</div>
				</div>
			</div>
		</a>
		<main>
			<div class="container-fluid">
				<div class="m_breadcrumbs">
					<div class="section">
						<a href="#">О компании</a>
					</div>
					<ul>
						<li>
							<a href="#">Наша команда</a>
						</li>
						<li class="current">
							<a href="#">Истории клиентов</a>
						</li>
						<li>
							<a href="#">Вакансии</a>
						</li>
						<li>
							<a href="#">Контакты</a>
						</li>
					</ul>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-9">
						<article>
							<h2 class="heading">Помощник по охране труда</h2>
							<div class="m_job-details">
								<div class="row">
									<div class="col-xs-12 col-sm-6">
										<div class="price">
											<div class="title">Уровень зарплаты:</div>
											<div class="value">до 100 000 руб.</div>
										</div>
									</div>
									<div class="col-xs-12 col-sm-6">
										<div class="claims">
											<div class="title">Требуемый опыт работы:</div>
											<div class="value">1 - 3 года</div>
										</div>
									</div>
								</div>
							</div>
							<p>Компания может быть успешна ровно настолько, насколько успешны и профессиональны ее сотрудники. Благодаря нашим менеджерам по продажам компания «Кемилайн Групп» заняла ведущие позиции на рынке профессиональной эксплуатационной химии.</p>
							<p>Мы открываем новый проект и на конкурсной основе проводим отбор и обучение кандидатов на должность "Менеджер по работе с корпоративными клиентами".</p>
							<p>Желающих поработать в компании 2-3 года просьба не беспокоится.</p>
							<h3>Требования:</h3>
							<ul>
								<li>Наличие водительских прав и личного автомобиля</li>
								<li>Высшее образование (техническое приветствуется)</li>
								<li>Опыт ведения переговоров с руководителями предприятий (желателен)</li>
								<li>Опыт продаж на крупные промышленные предприятия (желателен)</li>
								<li>Умение добиваться результата (мы оцениваем объём ваших личных продаж)</li>
								<li>Самостоятельность (мы хотим работать с теми, кого не нужно контролировать)</li>
								<li>В обязанности менеджера по работе с корпоративными клиентами входит:</li>
								<li>Поиск новых клиентов, развитие и поддержание клиентской базы</li>
								<li>Проведение презентаций продукции, переговоров и заключение договоров с промышленными предприятиями</li>
								<li>Сопровождение заказов (помощь в выборе продукции, технические консультации, контроль оплат и отгрузок)</li>
							</ul>
							<h3>Условия:</h3>
							<ul>
								<li>Возможность неограниченного заработка: на испытательный срок оклад 35000+ % с оборота (доход среднего Менеджера по работе с клиентами в месяц 50000-70000 руб. лучших - 150000-300000 руб.)</li>
								<li>Профессиональное обучение технологии продаж и личный наставник на весь период адаптации</li>
								<li>Профессиональный и карьерный рост</li>
								<li>Оформление по ТК (гарантированный соц.пакет + ДМС + корпоративная пенсионная программа)</li>
							</ul>
							<h3>А также:</h3>
							<ul>
								<li>Большую самостоятельность в планировании своей работы</li>
								<li>Отсутствие необходимости ежедневного прибытия в офис и массу других приятных «бонусов», которые сделают вашу работу комфортной и эффективной</li>
							</ul>
							<div class="m_form">
								<div class="title">Откликнуться</div>
								<form>
									<div class="form-row">
										<input class="input" type="text" placeholder="Ваше имя">
									</div>
									<div class="form-row">
										<input class="input" type="tel" placeholder="Ваш телефон">
									</div>
									<div class="form-row">
										<input class="input" type="email" placeholder="E-mail">
									</div>
									<div class="form-row">
										<div class="file-upload">
											<label>
												<input type="file">
												<div class="label-button">Добавить файл резюме</div>
											</label>
											<div class="upload-status">Файлы не добавлены</div>
										</div>
									</div>
									<div class="form-row">
										<textarea placeholder="Дополнительная информация"></textarea>
									</div>
									<div class="form-row">
										<a class="popup-with-zoom-anim" id="jobSuccefulOpen" href="#jobSucceful"></a>
										<div class="zoom-anim-dialog mfp-hide" id="jobSucceful">
											<div class="vertical-outer">
												<div class="vertical-inner">
													<h2>Спасибо за отклик.
														<br> Если нас заинтересует Ваш отклик наш менеджер свяжется с Вами в течении 10 дней.</h2>
												</div>
											</div>
										</div>
										<input class="submit button" type="submit" value="Откликнуться на вакансию">
									</div>
								</form>
							</div>
						</article>
					</div>
				</div>
			</div>
		</main>
		<!-- FOOTER-->
		<footer class="m_footer">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<p>© ООО «Оливер Клин», 2016</p>
						<p>196210, Санкт-Петербург, ул. Название улицы, д. 2, лит. С.</p>
						<p>Телефон:
							<b>8 (800) 380-30-30</b>,
							<b>+7(812) 380-30-30</b>
						</p>
						<div class="socials">Мы в соц. сетях:
							<script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
							<script src="//yastatic.net/share2/share.js"></script>
							<div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,twitter,linkedin" style="display: inline-block; vertical-align: middle;"></div>
						</div>
					</div>
					<div class="col-sm-4 hidden-xs">
						<nav>
							<p>Обслуживание зданий и сооружений</p>
							<ul>
								<li>
									<a href="#">Комплексная поддерживающая уборка</a>
								</li>
								<li>
									<a href="#">Генеральная уборка</a>
								</li>
								<li>
									<a href="#">Послестроительная уборка</a>
								</li>
								<li>
									<a href="#">Мойка фасадов, витражей, окон</a>
								</li>
								<li>
									<a href="#">Обеспечение расходными материалами сан. зон</a>
								</li>
								<li>
									<a href="#">Разработка и внедрение систем грязезащиты</a>
								</li>
							</ul>
						</nav>
						<nav>
							<p>Обслуживание территорий</p>
							<ul>
								<li>
									<a href="#">Генеральная уборка территорий</a>
								</li>
								<li>
									<a href="#">Поддерживающая уборка, лето/зима</a>
								</li>
								<li>
									<a href="#">Вывоз снега</a>
								</li>
								<li>
									<a href="#">Вывоз ТБ</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-sm-4 hidden-xs">
						<nav>
							<p>Специализированные работы</p>
							<ul>
								<li>
									<a href="#">Химическая чистка ковровых покрытий</a>
								</li>
								<li>
									<a href="#">Химическая чистка текстильных поверхностей, мебели</a>
								</li>
								<li>
									<a href="#">Нанесение полимерных покрытий</a>
								</li>
								<li>
									<a href="#">Шлифовка/Полировка искуственных и натуральных поверхностей</a>
								</li>
								<li>
									<a href="#">Кристализация мраморных полов</a>
								</li>
								<li>
									<a href="#">Глубокая чиста пола</a>
								</li>
							</ul>
						</nav>
						<nav>
							<p>Клининговый консалтинг</p>
							<ul>
								<li>
									<a href="#">Консультирование</a>
								</li>
								<li>
									<a href="#">Организация службы клининга</a>
								</li>
								<li>
									<a href="#">Аудит</a>
								</li>
								<li>
									<a href="#">Обучение персонала</a>
								</li>
								<li>
									<a href="#">Побор персонала в сфере клининга</a>
								</li>
								<li>
									<a href="#">Оптимизация расходов</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="copyright">
					<a href="#"></a>
				</div>
			</div>
		</footer>
		<!-- Popups-->
		<!-- Sitemap-->
		<div class="zoom-anim-dialog mfp-hide" id="sitemap">
			<div class="main-sections">
				<div class="title">О компании</div>
				<nav>
					<ul>
						<li>
							<a href="#">О нас</a>
						</li>
						<li>
							<a href="#">Наша команда</a>
						</li>
						<li>
							<a href="#">Истории клиентов</a>
						</li>
						<li>
							<a href="#">Вакансии</a>
						</li>
						<li>
							<a href="#">Контакты</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="secondary-sections">
				<div class="title">Услуги</div>
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<nav>
							<p>Обслуживание зданий и сооружений</p>
							<ul>
								<li>
									<a href="#">Комплексная поддерживающая уборка</a>
								</li>
								<li>
									<a href="#">Генеральная уборка</a>
								</li>
								<li>
									<a href="#">Послестроительная уборка</a>
								</li>
								<li>
									<a href="#">Мойка фасадов, витражей, окон</a>
								</li>
								<li>
									<a href="#">Обеспечение расходными материалами сан. зон</a>
								</li>
								<li>
									<a href="#">Разработка и внедрение систем грязезащиты</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-xs-12 col-sm-6">
						<nav>
							<p>Обслуживание территорий</p>
							<ul>
								<li>
									<a href="#">Генеральная уборка территорий</a>
								</li>
								<li>
									<a href="#">Поддерживающая уборка, лето/зима</a>
								</li>
								<li>
									<a href="#">Вывоз снега</a>
								</li>
								<li>
									<a href="#">Вывоз ТБО</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<nav>
							<p>Специализированные работы</p>
							<ul>
								<li>
									<a href="#">Химическая чистка ковровых покрытий</a>
								</li>
								<li>
									<a href="#">Химическая чистка текстильных поверхностей, мебели</a>
								</li>
								<li>
									<a href="#">Нанесение полимерных покрытий</a>
								</li>
								<li>
									<a href="#">Шлифовка/Полировка искуственных и натуральных поверхностей</a>
								</li>
								<li>
									<a href="#">Кристализация мраморных полов</a>
								</li>
								<li>
									<a href="#">Глубокая чиста пола</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-xs-12 col-sm-6">
						<nav>
							<p>Клининговый консалтинг</p>
							<ul>
								<li>
									<a href="#">Консультирование</a>
								</li>
								<li>
									<a href="#">Организация службы клининга</a>
								</li>
								<li>
									<a href="#">Аудит</a>
								</li>
								<li>
									<a href="#">Обучение персонала</a>
								</li>
								<li>
									<a href="#">Побор персонала в сфере клининга</a>
								</li>
								<li>
									<a href="#">Оптимизация расходов</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<!-- JS-->
		<script src="js/modernizr.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>
